{
  "name": "GalaxyBet",
  "short_name": "GalaxyBet",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "assets/galaxybet/favicon.png?v=2",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
